<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CompareToChars' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='historical_world_data' inline='true' name='federated.1au32em1dppieg13bsnvv10k2cha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_world_data' name='textscan.0hard911wutba61arbinc18qq5sg'>
            <connection class='textscan' directory='D:/Claudia/MSc Data Science/MSc Project coding' filename='historical_world_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hard911wutba61arbinc18qq5sg' name='historical_world_data.csv' table='[historical_world_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Sub-region' ordinal='3' />
            <column datatype='string' name='Country Code' ordinal='4' />
            <column datatype='string' name='Indicator Name' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
            <column datatype='string' name='Group' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[historical_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='charsGroup' datatype='boolean' name='[Calculation_1322650933528195075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Group]=&apos;Chars&apos;' />
      </column>
      <column caption='worldAvg' datatype='real' name='[Calculation_1497446892977287172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(if attr([Group]) = &apos;World&apos; then AVG([Value]) end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='worldCompare' datatype='real' name='[Calculation_1497446892980105221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value])-[Calculation_1497446892977287172]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='1990Avg' datatype='real' name='[worldAvg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(if attr([Year]) = 1990 then AVG([Value]) end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1990Compare' datatype='real' name='[worldCompare (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Value])-[worldAvg (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_world_data' name='federated.1au32em1dppieg13bsnvv10k2cha' />
          </datasources>
          <datasource-dependencies datasource='federated.1au32em1dppieg13bsnvv10k2cha'>
            <column caption='charsGroup' datatype='boolean' name='[Calculation_1322650933528195075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Group]=&apos;Chars&apos;' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650933528195075]' derivation='None' name='[none:Calculation_1322650933528195075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Chars&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Chars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;People using at least basic drinking water services (\% of population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</column>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' />
              <size column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]' />
              <text column='[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk] * [federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk])</rows>
        <cols>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.608851959999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.124702429999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.56344292</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2400000000000002</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.199999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.719999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.424545454545452</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.424545454545452</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.282954545454544</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.427928770000001</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.427928770000001</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.350463300000001</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7538090959999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.4</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.490878519999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.190000000000001</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.299999999999997</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.849999999999994</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.289999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.399999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.613159179999997</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.525102459999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.920000000000002</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.091308268897961</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.071878833306116</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.434324577959174</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.727120386530615</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.723094540000005</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.502299530000002</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.657246240000006</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.657246240000006</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96.959065300000006</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.646472739999993</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.646472739999993</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95.603288750000004</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.327142480000006</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.791833648163276</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.791833648163262</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.457141992857132</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.015747989999994</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.322899949999993</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.744116959999999</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.463404019999999</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Changes since 1990 per group'>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_world_data' name='federated.1au32em1dppieg13bsnvv10k2cha' />
          </datasources>
          <datasource-dependencies datasource='federated.1au32em1dppieg13bsnvv10k2cha'>
            <column caption='charsGroup' datatype='boolean' name='[Calculation_1322650933528195075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Group]=&apos;Chars&apos;' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650933528195075]' derivation='None' name='[none:Calculation_1322650933528195075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldCompare (copy)]' derivation='User' name='[usr:worldCompare (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1au32em1dppieg13bsnvv10k2cha].[worldAvg (copy)]' ordering-type='Rows' />
            </column-instance>
            <column caption='1990Avg' datatype='real' name='[worldAvg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(if attr([Year]) = 1990 then AVG([Value]) end)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1990Compare' datatype='real' name='[worldCompare (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value])-[worldAvg (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Chars&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Chars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;People using at least basic drinking water services (\% of population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</column>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' />
              <size column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]' />
              <tooltip column='[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]' />
              <text column='[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]&gt;</run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change since 1990:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk] * [federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk])</rows>
        <cols>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0978210050000001</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.608851959999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2003</value>
                <value>4.511030954999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.56344292</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
                <value>16.465621915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1600000000000001</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2002</value>
                <value>0.91999999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.92</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2007</value>
                <value>3.6799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.33</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2012</value>
                <value>7.0899999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.719999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
                <value>10.479999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.334318181818176</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2013</value>
                <value>11.909772727272738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.282954545454544</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
                <value>13.858409090909106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.330394560000002</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2009</value>
                <value>5.9024657900000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.350463300000001</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2018</value>
                <value>9.9225345300000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.4</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1994</value>
                <value>5.8300000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.22777995</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1998</value>
                <value>9.6577799500000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.190000000000001</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2005</value>
                <value>26.620000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.570291539999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2012</value>
                <value>43.000291539999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.399999999999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2014</value>
                <value>46.829999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.849999999999994</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2018</value>
                <value>64.280000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.5443744660000007</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.289999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1991</value>
                <value>5.7456255339999984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.399999999999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1997</value>
                <value>13.855625533999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.525102459999999</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2006</value>
                <value>41.980727993999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.600000000000001</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
                <value>51.055625534000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.920000000000002</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2016</value>
                <value>67.375625533999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.134101478163259</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2007</value>
                <value>12.108595528979578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.727120386530615</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2016</value>
                <value>18.701614437346933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.287754640000003</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2001</value>
                <value>5.8971921400000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.502299530000002</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
                <value>11.11173703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.377852880000006</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2018</value>
                <value>15.987290380000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.317610049999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2003</value>
                <value>0.66036380999999267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95.418216409999999</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2008</value>
                <value>1.7609701699999931</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96.959065300000006</value>
                <value>true</value>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2015</value>
                <value>3.3018190599999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96.673641360000005</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2011</value>
                <value>2.0271686200000119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.327142480000006</value>
                <value>false</value>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2018</value>
                <value>2.6806697400000132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.23128756306123</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
                <value>2.4394539148979675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.938480546530613</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2008</value>
                <value>4.1466468983673508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90.516598435102054</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2013</value>
                <value>6.7247647869387919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.457141992857132</value>
                <value>false</value>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2017</value>
                <value>7.6653083446938695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.015747989999994</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.015747989999994</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2000</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.744116959999999</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
                <value>3.7283689700000053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.343144159999994</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2010</value>
                <value>6.3273961700000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Calculation_1322650933528195075:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:worldCompare (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.463404019999999</value>
                <value>false</value>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2015</value>
                <value>8.4476560300000045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Electricity Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_world_data' name='federated.1au32em1dppieg13bsnvv10k2cha' />
          </datasources>
          <datasource-dependencies datasource='federated.1au32em1dppieg13bsnvv10k2cha'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Chars&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Chars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</column>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' />
              <lod column='[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</rows>
        <cols>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access to water services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_world_data' name='federated.1au32em1dppieg13bsnvv10k2cha' />
          </datasources>
          <datasource-dependencies datasource='federated.1au32em1dppieg13bsnvv10k2cha'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Chars&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Chars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;People using at least basic drinking water services (\% of population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</column>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' />
              <lod column='[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]</rows>
        <cols>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Average Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_world_data' name='federated.1au32em1dppieg13bsnvv10k2cha' />
          </datasources>
          <datasource-dependencies datasource='federated.1au32em1dppieg13bsnvv10k2cha'>
            <column caption='worldAvg' datatype='real' name='[Calculation_1497446892977287172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(if attr([Group]) = &apos;World&apos; then AVG([Value]) end)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='worldCompare' datatype='real' name='[Calculation_1497446892980105221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Value])-[Calculation_1497446892977287172]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497446892980105221]' derivation='User' name='[usr:Calculation_1497446892980105221:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' ordering-type='Field' />
              <table-calc field='[federated.1au32em1dppieg13bsnvv10k2cha].[Calculation_1497446892977287172]' ordering-field='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1497446892980105221]' derivation='User' name='[usr:Calculation_1497446892980105221:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1au32em1dppieg13bsnvv10k2cha].[Calculation_1497446892977287172]' ordering-field='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Chars&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Chars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;People using at least basic drinking water services (\% of population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</column>
            <column>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' />
              <tooltip column='[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]' />
              <text column='[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicator Name:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Access vs World Avg. Access:&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Percentage:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1au32em1dppieg13bsnvv10k2cha].[avg:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk] * [federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2])</rows>
        <cols>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;World&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;World&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1992</value>
                <value>13.641498250000012</value>
                <value>13.641498250000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2004</value>
                <value>13.092660200000012</value>
                <value>13.092660200000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2015</value>
                <value>8.4956612800000073</value>
                <value>8.4956612800000073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
                <value>14.630724749999999</value>
                <value>14.630724749999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2001</value>
                <value>14.494409200000007</value>
                <value>14.494409200000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
                <value>11.013735640000007</value>
                <value>11.013735640000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2018</value>
                <value>8.8637384600000075</value>
                <value>8.8637384600000075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>1990</value>
                <value>3.7760856581632822</value>
                <value>3.7760856581632822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2004</value>
                <value>3.3737357165306179</value>
                <value>3.3737357165306179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2005</value>
                <value>2.4871706030612302</value>
                <value>2.4871706030612302</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;People using at least basic drinking water services (\% of population)&quot;</value>
                <value>2018</value>
                <value>2.9937379728571329</value>
                <value>2.9937379728571329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2003</value>
                <value>-39.818142500000008</value>
                <value>-39.818142500000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2014</value>
                <value>-37.143896279999993</value>
                <value>-37.143896279999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2018</value>
                <value>-35.787020380000001</value>
                <value>-35.787020380000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
                <value>-42.187928769999999</value>
                <value>-42.187928769999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2004</value>
                <value>-42.87398288</value>
                <value>-42.87398288</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2010</value>
                <value>-43.169937520000005</value>
                <value>-43.169937520000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
                <value>-41.630463300000002</value>
                <value>-41.630463300000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>1990</value>
                <value>8.9966166845454509</value>
                <value>8.9966166845454509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2002</value>
                <value>9.7835680154545486</value>
                <value>9.7835680154545486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2008</value>
                <value>11.661896132727286</value>
                <value>11.661896132727286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;</value>
                <value>2016</value>
                <value>12.932491245454543</value>
                <value>12.932491245454543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1993</value>
                <value>-71.481342314000003</value>
                <value>-71.481342314000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1994</value>
                <value>-63.122046210000001</value>
                <value>-63.122046210000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2000</value>
                <value>-57.223094540000005</value>
                <value>-57.223094540000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2006</value>
                <value>-42.356951979999991</value>
                <value>-42.356951979999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
                <value>-33.202299530000005</value>
                <value>-33.202299530000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chars&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2018</value>
                <value>-18.527852880000012</value>
                <value>-18.527852880000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1991</value>
                <value>-57.308992769999996</value>
                <value>-57.308992769999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1997</value>
                <value>-53.449266599999994</value>
                <value>-53.449266599999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2001</value>
                <value>-42.288948640000001</value>
                <value>-42.288948640000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2006</value>
                <value>-30.677167909999994</value>
                <value>-30.677167909999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
                <value>-22.902299530000001</value>
                <value>-22.902299530000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2014</value>
                <value>-23.317452379999999</value>
                <value>-23.317452379999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bangladesh&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2016</value>
                <value>-11.457852880000004</value>
                <value>-11.457852880000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>1992</value>
                <value>3.5263423467755359</value>
                <value>3.5263423467755359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2001</value>
                <value>4.7841241933061127</value>
                <value>4.7841241933061127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2011</value>
                <value>7.1699429593877539</value>
                <value>7.1699429593877539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                    <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Indicator Name:nk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[none:Year:qk]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:2]</field>
                  <field>[federated.1au32em1dppieg13bsnvv10k2cha].[usr:Calculation_1497446892980105221:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>&quot;Access to electricity (\% of population)&quot;</value>
                <value>2018</value>
                <value>6.3492675065306088</value>
                <value>6.3492675065306088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='39591' id='3' name='Electricity Access' w='87115' x='586' y='1042'>
              </zone>
              <zone h='24603' id='9' name='Water Access' w='87115' x='586' y='40633'>
              </zone>
              <zone h='33722' id='42' name='Access' w='87115' x='586' y='65236'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14844' id='8' name='Electricity Access' pane-specification-id='0' param='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Electricity Access Compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='World Average Comparison' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Changes since 1990 per group' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='World Average Comparison' pane-specification-id='0' param='[federated.1au32em1dppieg13bsnvv10k2cha].[none:Group:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Changes through time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='10' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
                <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='6736' />
                <zone h='80604' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='18467'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Access to services yearly values per group' captured-sheet='Access' id='3' />
                      <story-point caption='Comparing each group and their average access against 1990&apos;s value' captured-sheet='Changes since 1990 per group' id='1' />
                      <story-point caption='Comparing each group with the World&apos;s average access' captured-sheet='World Average Comparison' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
